.ui-page
  padding: 10px 50px
  width: 100%

.ui-elements
  margin-top: 50px
  margin-bottom: 50px
  &__title
    font-size: 16px
    font-weight: 500
    margin-top: 20px
    text-transform: uppercase
  &__subtitle
    margin-top: 16px
    margin-bottom: 16px
  &__element
    padding-left: 0
    ul
      list-style: none
    li
      display: block
      padding: 10px
    &--inline li
      display: inline-block
